<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xue</artifactId>
        <groupId>com.wyl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xue-background</artifactId>
    <name>xue-background</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <!-- swagger ui  -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!--自己的模块-->
        <dependency>
            <groupId>com.wyl</groupId>
            <artifactId>xue-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wyl</groupId>
            <artifactId>xue-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wyl</groupId>
            <artifactId>xue-seckill</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <!--本地调试环境-->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.environment>local</package.environment>
                <package.exclude></package.exclude>
            </properties>
        </profile>
        <!--打包的时候默认打包测试的包-->
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
                <package.exclude>application*</package.exclude>
            </properties>
        </profile>
        <!--发布-->
        <profile>
            <id>release</id>
            <properties>
                <package.environment>release</package.environment>
                <package.exclude>application*</package.exclude>
            </properties>
        </profile>
    </profiles>


    <build>
        <finalName>${project.name}-${package.environment}-${project.version}</finalName>
        <plugins>
            <!--打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
        <!--排除指定目录-->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>${package.exclude}</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
