#启动端口
server.port=8081
#数据库链接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.107.76.252:3306/xue?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Yang716938jiyu.
#s日志
logging.level.com.wyl.xue.system.mybatis.mapper=debug
logging.level.com.wyl.xue.modle.test.mybatis.mapper=debug
logging.level.com.wyl.xue.seckill.mybatis.mapper=debug
logging.level.com.wyl.xue.seckill.service.impl=debug
#逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=deleteFlage
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#多数据源
#master
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=Yang716938jiyu.
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://47.107.76.252:3306/xue?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#salave_1
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=Yang716938jiyu.
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://47.107.76.252:3306/business?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
#redis
lettuce.single.host=192.168.0.5
lettuce.single.port=6379
lettuce.single.password=wyl.0629
#钉钉配置
dingtalk.enable=true
dingtalk.serverUrl=https://oapi.dingtalk.com/robot/send?access_token=7b8b19c7fae0813d82fcecab6aae9702b1f928ca90b3b788b2a8809f42aee9f6
