# xue

./: .gitignore  README.md  pom.xml
src/main/java/com/wyl/xue/: XueApplication.java
src/main/java/com/wyl/xue/conf/: CustomIdGenerator.java  MyMetaObjectHandler.java  Swagger2Configuration.java
src/main/java/com/wyl/xue/constant/: MenuType.java
src/main/java/com/wyl/xue/mybatis/entity/: SystemDepartment.java  SystemMenu.java  SystemPost.java  SystemRoleDepartment.java  SystemRoleMenu.java  SystemRoles.java  SystemUserRole.java  SystemUsers.java
src/main/java/com/wyl/xue/mybatis/mapper/: SystemDepartmentMapper.java  SystemMenuMapper.java  SystemPost.java  SystemPostMapper.java  SystemRoleDepartment.java  SystemRoleDepartmentMapper.java  SystemRoleMenu.java  SystemRoleMenuMapper.java  SystemRolesMapper.java  SystemUserRole.java  SystemUserRoleMapper.java  SystemUsersMapper.java
src/main/java/com/wyl/xue/mybatis/service/: SystemDepartmentService.java  SystemMenuService.java  SystemPostService.java  SystemRoleDepartmentService.java  SystemRoleMenuService.java  SystemRolesService.java  SystemUserRoleService.java  SystemUsersService.java  tmp.java
src/main/java/com/wyl/xue/security/: SecurityUserInfo.java  UserDetailsServiceImpl.java  UserInfoJwt.java
src/main/java/com/wyl/xue/security/conf/: WebSercurityConfig.java
src/main/java/com/wyl/xue/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/wyl/xue/security/handle/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  PreAuthenticationEntryPointImpl.java  PreAuthenticationFailureHandler.java  PreAuthenticationSuccessHandler.java  XueAuthencationFailureListener.java
src/main/java/com/wyl/xue/security/user/: SecurityUserInfo.java  UserDetailsServiceImpl.java  (+1 more)
src/main/java/com/wyl/xue/util/: JacksonUntils.java  JacksonUtil.java  ResponseUntil.java  ResponseUtil.java  TokenUtil.java  TokenUtilBase.java  WebResult.java
src/main/resources/: application-company.properties  application-home.properties  application.properties
src/test/java/com/wyl/xue/: XueApplicationTests.java
src/test/java/com/wyl/xue/jwt/: JwtUtilTest.java  test.java
xue-admin/: pom.xml
xue-admin/src/main/resources/: application-company.properties  application-home.properties  application.properties  logback.xml
xue-background/: pom.xml
xue-background/src/main/java/com/wyl/xue/xuebackground/: XueBackgroundApplication.java  lombok.config
xue-background/src/main/java/com/wyl/xue/xuebackground/conf/: Swagger2Configuration.java
xue-background/src/main/java/com/wyl/xue/xuebackground/constant/: MenuType.java
xue-background/src/main/java/com/wyl/xue/xuebackground/controller/dingtalk/: DingTalkController.java
xue-background/src/main/java/com/wyl/xue/xuebackground/controller/seckill/: SeckillController.java
xue-background/src/main/java/com/wyl/xue/xuebackground/controller/system/: DepartmentController.java  MenuController.java  RoleController.java  UserController.java
xue-background/src/main/java/com/wyl/xue/xuebackground/controller/test/: TestController.java
xue-background/src/main/java/com/wyl/xue/xuebackground/security/: UserInfoJwt.java
xue-background/src/main/java/com/wyl/xue/xuebackground/security/conf/: WebSercurityConfig.java
xue-background/src/main/java/com/wyl/xue/xuebackground/security/filter/: JwtAuthenticationTokenFilter.java
xue-background/src/main/java/com/wyl/xue/xuebackground/security/handle/: XueAuthencationFailureListener.java
xue-background/src/main/java/com/wyl/xue/xuebackground/security/user/: SecurityUserInfo.java  UserDetailsServiceImpl.java
xue-background/src/main/java/com/wyl/xue/xuebackground/system/mybatis/entity/: SystemDepartment.java  SystemMenu.java  SystemRoleMenu.java  SystemRoles.java  SystemUserRole.java  SystemUsers.java
xue-background/src/main/java/com/wyl/xue/xuebackground/system/mybatis/mapper/: SystemDepartmentMapper.java  SystemMenuMapper.java  SystemRoleMenuMapper.java  SystemRolesMapper.java  SystemUserRoleMapper.java  SystemUsersMapper.java
xue-background/src/main/java/com/wyl/xue/xuebackground/system/mybatis/service/: SystemDepartmentService.java  SystemMenuService.java  SystemRoleMenuService.java  SystemRolesService.java  SystemUserRoleService.java  SystemUsersService.java
xue-background/src/main/java/com/wyl/xue/xuebackground/system/mybatis/service/impl/: SystemDepartmentServiceImpl.java  SystemMenuServiceImpl.java  SystemRoleMenuServiceImpl.java  SystemRolesServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUsersServiceImpl.java
xue-background/src/main/java/com/wyl/xue/xuebackground/system/vo/: DepartmentTree.java  MenuTree.java  UserLoginInfo.java
xue-background/src/main/resources/: application-company.properties  application-home.properties  application.properties  logback.xml
xue-background/src/test/java/com/wyl/xue/xuebackground/: XueBackgroundApplicationTests.java
xue-core/: pom.xml
xue-core/src/main/java/com/wyl/xue/core/conf/: CustomIdGenerator.java  MyMetaObjectHandler.java  MybatisBeanLoad.java
xue-core/src/main/java/com/wyl/xue/core/dingtalk/: DingTalk.java  DingTalkAutoConfiguration.java  DingTalkProperties.java
xue-core/src/main/java/com/wyl/xue/core/mybatis/entity/: SystemBase.java
xue-core/src/main/java/com/wyl/xue/core/redis/: LettuceAutoConfiguration.java  LettuceClusterProperties.java  LettuceProperties.java  LettuceReplicaProperties.java  LettuceSentinelProperties.java  LettuceSingleProperties.java
xue-core/src/main/java/com/wyl/xue/core/sms/: AliyunSms.java  AliyunSmsAutoConfiguration.java  AliyunSmsProperties.java
xue-core/src/main/java/com/wyl/xue/core/util/: JacksonUtil.java  TokenUtilBase.java
xue-core/src/main/java/com/wyl/xue/core/util/exception/: BizException.java  GlobalExceptionHandler.java
xue-core/src/main/java/com/wyl/xue/core/util/result/: ResultCode.java  WebResponse.java  WebResult.java
xue-core/src/main/java/com/wyl/xue/core/util/tree/: BaseTree.java  TreeNode.java  TreeUtil.java
xue-seckill/: pom.xml
xue-test/: pom.xml
(+125 files in other folders)
