#数据端口
server.port=8081
#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.76.252:3306/xue?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Yang716938jiyu.
#sql打印
logging.level.com.wyl.xue.system.mybatis.mapper=debug
#配置全局逻辑删除字段
mybatis-plus.global-config.db-config.logic-delete-field=deleteFlage
#配置删除值为1 是删除 0是没有删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0